@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@400&display=swap");

html,
body {
  font-family: "Inter", sans-serif;
  height: 100%;
}

.flex-col {
  flex-direction: column;
  display: flex;
}
.flex-row {
  flex-direction: row;
  display: flex;
}

.color-1 {
  color: #000;
}

.color-2 {
  color: rgba(118, 114, 114, 1);
}

.title-font {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
}

.font-style {
  font-size: 1em;
  white-space: nowrap;
  margin: 5px 0;
}

.the-box {
  border: solid 1px #d15eff;
  background: white;

  padding: 4vw;
}

.my-card {
  margin: 1em 0;
  .col {
    vertical-align: middle;
    margin: 10px;
  }
  .card-wrapper {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100px;
    white-space: nowrap;
    margin-right: 10px;
  }
  .title {
    font-size: 12px;
    white-space: nowrap;
    color: rgba(118, 114, 114, 0.87);
  }
  .under-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 250px;
    white-space: nowrap;
  }
}

.orientation-portrait {
  .my-card {
    padding: 1em;
  }
}

.stat-table {
  width: 100%;
}

@media only screen and(max-width:1040px) {
  .the-box {
    padding: 1em 2em;
    max-width: 500px;
  }
  .stat-table {
    max-width: 500px;
  }
}
@media only screen and(min-width:1040px) {
  .the-box {
    padding: 1em 2em;
    max-width: 700px;
  }
  .stat-table {
    max-width: 700px;
  }
}

@media only screen and(max-width:500px) {
  .eng {
    display: none;
  }

  .stat-table {
    max-width: 450px;
    width: 100%;
  }
}

.main-sec {
  gap: 1em;
}

.img-css {
  .outer-img-wrapper {
    padding: 2em;
    width: 80%;
    height: fit-content;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }

  img {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 100%;
  }

  .inner-img-wrapper {
    position: relative;
    padding-bottom: 75%;
  }
}

#app {
  padding: 0 4em;
  #image-wrapper {
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }
  @media only screen and(min-width:1920px) {
    #image-wrapper {
      width: 1152px;
      height: 648px;
    }
  }
  @media only screen and(max-width:1920px) {
    #image-wrapper {
      width: 1152px;
      height: 648px;
    }
  }
  @media only screen and(max-width:1600px) {
    #image-wrapper {
      width: 960px;
      height: 540px;
    }
  }
  @media only screen and(max-width:1366px) {
    #image-wrapper {
      width: 816px;
      height: 460.8px;
    }
  }
  @media only screen and(max-width:1024px) {
    #image-wrapper {
      width: 614.4px;
      height: 345.6px;
    }
  }

  #label-bar {
    float: right;
    margin-right: 50px;
    width: 220px;

    ul {
      padding: 0;

      li {
        list-style-type: none;
        padding: 8px 16px;

        &.active {
          background-color: lightblue;
        }

        a {
          cursor: pointer;
          display: inline-block;
          margin-left: 4px;
          font-weight: bold;
          color: red;
        }
      }
    }
  }
}
.scrollable {
  ::-webkit-scrollbar {
    width: 0;
  }
}

.to-center {
  align-items: center;
}
.label-overflow {
  max-height: 300px;
  min-height: 200px;
  overflow: auto;

  ::-webkit-scrollbar {
    width: 0;
  }
}

.annotation-overflow {
  max-height: 180px;
  overflow: auto;
}

.fancy-link {
  background-image: linear-gradient(#d15eff, #ffffff);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 300ms ease;

  text-decoration: none;
}

.fancy-link:hover {
  background-size: 100% 3px;
}

.content-sidebar {
  display: flex;
  flex-wrap: wrap;
}

.content-sidebar > *:nth-child(1) {
  flex: 1 1 70%;
}

.content-sidebar > *:nth-child(2) {
  flex: 1 1 30%;
  height: fit-content;
  background: #ffffff;
  min-width: 350px;
}

.label-tools {
  position: relative;
  width: 100%;
  height: 100%;
}

.pages-header {
  font-size: 30px;
  font-weight: bold;
  color: #3d3142;
}

.history-sidebar {
  background: #fff;
  max-width: 300px;
  width: 280px;
  height: 100vh;
}

.document-crop {
  background: #2d7fcb;
  color: white;
  padding: 0.5em 1em;
  width: 100%;
  bottom: 0;
}

.description {
  padding: 1em 2em;
  color: white;
}

.description-crop {
  background: #fff;
  padding: 0.5em 1em;
  font-size: 20px;
}

.sub-header-crop {
  color: #918fd1;
  font-size: 20px;
  padding: 0.5em 1em;
}
.header-crop {
  padding: 1em;
  width: 100%;
  flex-wrap: nowrap;
  background: #d15eff;
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  margin: 0 2px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.header {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

.flex-container {
  display: flex;
  max-width: 1440px;
}

.page-container {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  max-width: 90vw;
}

.project-card-list {
  flex-wrap: wrap;
  max-width: 1440px;
  &:after {
    flex: auto;
  }
  .project-card {
    margin: 2em 3em;
    min-width: 395px;
  }
}

@media only screen and(max-width: 1440px) {
  .project-card-list {
    justify-content: center;
  }
}
@media only screen and(max-width: 420px) {
  .project-card-list {
    .project-card {
      min-width: 300px;
    }
  }
}

.wrap-flex {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2em;
  gap: 2em;
}

.wrap-block {
  display: block;
  flex-wrap: wrap;
  padding: 0 2em;
  gap: 2em;
}

@media (max-width: 967px) and (max-height: 415px) {
  .wrap-flex {
    display: block;
    flex-wrap: wrap;
  }
}
.main-profile-box {
  .main-box-title {
    font-weight: 600;
    font-size: 25px;
  }
  .rows-header {
    color: #149bfc;
    font-size: 14px;
    font-weight: 600;
  }
  .profile-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .profile-wrap > * {
    flex: 0 1 50%;
  }
  @media only screen and(max-width:512px) {
    .profile-wrap > * {
      flex: 0 1 100%;
    }
  }
}

.sub-profile-box {
  .sub-box-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 25px;
  }
  .columns-header {
    text-align: center;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 600;
  }
  .columns-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #7a7a7a;
    font-size: 14px;
    font-weight: 500;
  }

  @media only screen and(max-width:1000px) {
    .operation-overflow {
      width: 600px;
    }
  }
}
